# sistemaTickets

./: README.md
sistemaTickets_backend/: sistemaTickets_backend.sln
sistemaTickets_backend/sistemaTickets_backend/: Program.cs  appsettings.json
sistemaTickets_backend/sistemaTickets_backend.API1/: Program.cs  WeatherForecast.cs  appsettings.json  sistemaTickets_backend.API1.csproj  sistemaTickets_backend.API1.http
sistemaTickets_backend/sistemaTickets_backend.API1/Controllers/: WeatherForecastController.cs  categoriaController.cs  rolController.cs  ticketController.cs  usuarioController.cs
sistemaTickets_backend/sistemaTickets_backend.API1/Extensions/: MappingProfileExtensions.cs
sistemaTickets_backend/sistemaTickets_backend.API1/Helpers/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
sistemaTickets_backend/sistemaTickets_backend.API1/Properties/: launchSettings.json
sistemaTickets_backend/sistemaTickets_backend.API1/ViewModels/: categoriasViewModel.cs  ticketsViewModel.cs  usuariosViewModel.cs
sistemaTickets_backend/sistemaTickets_backend.BusinessLogic/: ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs  sistemaTickets_backend.BusinessLogic.csproj
sistemaTickets_backend/sistemaTickets_backend.BusinessLogic/Services/: categoriaServices.cs  rolServices.cs  ticketServices.cs  usuarioServices.cs
sistemaTickets_backend/sistemaTickets_backend.DataAccess/: FirebaseContext.cs  IRepository.cs  RequestStatus.cs  sistemaTickets_backend.DataAccess.csproj
sistemaTickets_backend/sistemaTickets_backend.DataAccess/Repositorys/: categoriasRepository.cs  rolesRepository.cs  ticketsRepository.cs  usuariosRepository.cs
sistemaTickets_backend/sistemaTickets_backend.Entities/: sistemaTickets_backend.Entities.csproj
sistemaTickets_backend/sistemaTickets_backend.Entities/Entities/: categorias.cs  roles.cs  tickets.cs  usuarios.cs
sistemaTickets_backend/sistemaTickets_backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sistemaTickets_backend/sistemaTickets_backend/Pages/Shared/: _Layout.cshtml
sistemaTickets_backend/sistemaTickets_backend/Properties/: launchSettings.json
sistemaTickets_frontend/: package-lock.json  package.json
sistemaTickets_frontend/sistemaTickets/: angular.json  dlsoldsdk  package.json
sistemaTickets_frontend/sistemaTickets/src/: index.html
sistemaTickets_frontend/sistemaTickets/src/app/: app-routing.module.ts  app.routes.ts
sistemaTickets_frontend/sistemaTickets/src/app/core/: _variables.scss
sistemaTickets_frontend/sistemaTickets/src/app/environment/: enviroment.prod.ts  enviroment.ts
sistemaTickets_frontend/sistemaTickets/src/app/guards/: auth.guard.ts  role.guard.ts
sistemaTickets_frontend/sistemaTickets/src/app/layout/: app.layout.component.ts  app.layout.module.ts  app.menu.component.ts  app.sidebar.component.html  app.topbar.component.html  app.topbar.component.ts
sistemaTickets_frontend/sistemaTickets/src/app/services/: action-menu-config.service.ts  (+5 more)
(+25 files in other folders)
