<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sistemaTickets_backend.DataAccess\sistemaTickets_backend.DataAccess.csproj" />
    <ProjectReference Include="..\sistemaTickets_backend.Entities\sistemaTickets_backend.Entities.csproj" />
  </ItemGroup>

</Project>
